<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyager Rides - Your Gateway to Adventure</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="hero">
            <div class="overlay">
                <h1>Embark on a Journey with Voyager Rides</h1>
                <p>Your next adventure awaits. Book your ride now and travel with comfort.</p>
                <a href="#booking" class="cta-button">Start Your Journey</a>
            </div>
        </div>
    </header>

    <section id="booking">
        <div class="form-container">
            <h2>Book Your Ride to Chennai</h2>
            <p>Fill in the details below to confirm your ride:</p>
            <form action="">
                <div class="input-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" placeholder="Enter your full name" required>
                </div>
                <div class="input-group">
                    <label for="age">Age</label>
                    <input type="number" id="age" placeholder="Enter your age" required>
                </div>
                <div class="input-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" placeholder="Enter your phone number" required>
                </div>
                <div class="input-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="input-group">
                    <label for="address">Pickup Address</label>
                    <textarea id="address" placeholder="Enter your pickup address" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Confirm Booking</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Voyager Rides. All rights reserved.</p>
            <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a>
        </div>
    </footer>
</body>

</html>
