/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f0f0f0;
    color: #333;
}

/* Hero Section */
header .hero {
    background-image: url('https://source.unsplash.com/1600x900/?travel,adventure');
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}

header .overlay {
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    color: white;
}

header h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
    animation: glow 1.5s infinite alternate;
}

header p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

header .cta-button {
    background: linear-gradient(90deg, #ff6ec4 0%, #7873f5 100%);
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out;
}

header .cta-button:hover {
    transform: scale(1.1);
}

/* Booking Section */
#booking {
    padding: 50px 20px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 100%;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

p {
    margin-bottom: 30px;
    color: #666;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 1rem;
    margin-bottom: 8px;
    color: #555;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #f9f9f9;
    transition: border 0.3s ease;
}

input:focus,
textarea:focus {
    border-color: #7873f5;
}

button.submit-btn {
    width: 100%;
    padding: 15px;
    background-color: #7873f5;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.submit-btn:hover {
    background-color: #ff6ec4;
}

/* Footer Section */
footer {
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 0.9rem;
}

footer a:hover {
    text-decoration: underline;
}

Glow Animation @keyframes glow {
    0% {
        text-shadow: 0 0 5px #fff, 0 0 10px #0c090b, 0 0 15px #7873f5, 0 0 20px #ff6ec4;
    }

    100% {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff6ec4, 0 0 40px #7873f5, 0 0 50px #ff6ec4;
    }
}